apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - ../../base

labels:
  app: mywebapp
  environment: dev

patchesStrategicMerge:
  - deployment-patch.yaml

images:
  - name: devopsjourney1/mywebapp
    newTag: latest