
replicas: 1

configmap:
  data:
    CUSTOM_HEADER: 'This is on the DEV environment!'
    DRUPAL_DATABASE_PASSWORD: "bitnami"

envVariables:
    - name: DRUPAL_DATABASE_PASSWORD
      value: "bitnami"

image:
  name: devopsjourney1/mywebapp
  tag: 50

image2:
  name: bitnami/drupal-nginx
  tag: latest