
replicas: 1

configmap:
  data:
    CUSTOM_HEADER: 'This is on the DEV environment!'
    DRUPAL_DATABASE_PASSWORD: "bitnami"

envVariables:
    - name: DRUPAL_DATABASE_PASSWORD
      value: "bitnami"
    - name: ALLOW_EMPTY_PASSWORD
      value: "yes"
    - name: DRUPAL_DATABASE_NAME
      value: "bitnami_drupal"
    - name: DRUPAL_DATABASE_HOST
      value: "mariadb"
      

image:
  name: devopsjourney1/mywebapp
  tag: 50

image2:
  name: bitnami/drupal-nginx
  tag: latest